/* ---main--- */
/* carroussel */
#carousel{
  width: 100%;
  position: relative;
  overflow: hidden;
}

#slides{
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.slide{
  background-color: #E7E7EA;
  min-width: 100%;
  height: 305px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.background-slide{
  width: 100%;
  height: 100%;
  background-image: url('../assets/imageCarousel.webp');
  background-size: cover;
  background-position: center right;
}

.infos-sale{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-self: flex-start;
}

.super-sale{
  display: flex;
  flex-direction: column;
  font-size: 40px;
  line-height: 40px;
}

.super-sale > *:nth-child(2){
  font-weight: 300;
}

.infos-sale{
  font-weight: 700;
}

.infos-sale> *:nth-child(2){
  color: var(--primary-color);
  font-size: 12px;
}

.infos-sale> *:nth-child(3){
  color: var(--primary-color);
  font-size: 32px;
}

#navigation-carousel{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.point{
  width: 8px;
  height: 8px;
  background: #838383;
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #303030;
}

/* carroussel lancamentos */
.carousel-launch{
  margin: 50px auto;
  padding: 0 16px;
  width: 100%;
  max-width: 1260px;
  position: relative;
}

.arrow{
  position: absolute;
  top: 50%;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--primary-color);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  user-select: none;
  box-shadow: 0 5px 5px #000;
  transition: .4s;
}

.arrow-left{
  left: 2px;
  box-shadow: 0 5px 4px #00000041;
}

.arrow-right{
  right: 2px;
  box-shadow: 0 5px 4px #00000041;
}

.launch-title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  margin-bottom: 15px;
}

.launch-title > *:nth-child(2){
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.slides-launch{
  width: 100%;
  position: relative;
  overflow-x: scroll;
}

.slides-launch::-webkit-scrollbar{
  width: 0;
  height: 0;
}

.slide-card{
  display: flex;
  gap: 10px;
}

.card-product{
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  padding: 10px;
  min-width: 170px;
}

.img-product{
  position: relative;
}

.img-product > img{
  width: 100%;
}

.img-product > span{
  background-color: #00264E;
  color: #fff;
  font-weight: 700;
  font-size: 10px;
  padding: 6px;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
}

.infos-product{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infos-product > h3{
  font-weight: 400;
  font-size: 14px;
}

.price-product{
  display: flex;
  flex-direction: column;
  position: relative;
}

.price-product > *:nth-child(1){
  font-size: 12px;
  text-decoration: line-through;
}

.price-product > *:nth-child(2){
  font-weight: 700;
}

.price-product > div{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #5EC0BE;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
}

.payment-option{
  font-size: 12px;
}

.payment-option > span{
  font-weight: 700;
}

.btn-buy{
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.btn-buy:hover{
  background-color: #004dd3;
}

.carousel-launch-secondary{
  display: none;
}

/* section descricao */
#c-description{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.description-card{
  max-width: 1177px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.description-image > img{
  width: 100%;
}

.description{
  padding: 22px 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.description > p{
  font-size: 14px;
}

#c-description-color{
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
}

.description-image2{
  padding: 22px 16px;
  max-width: 1177px;
}

.description2{
  max-width: 1260px;
  padding: 0 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #4F4F4F;
}

.sub-description{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 0;
}

.sub-description-image{
  min-width: 60px;
  min-height: 60px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.sub-description-image > img{
  width: 30px;
}

.sub-description > p{
  font-size: 14px;
  text-align: left;
}

/* section disponibilidade */
#c-availability{
  height: 390px;
  display: flex;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

#background{
  position: absolute;
  background-image: url('../assets/main-image2.webp');
  background-size: cover;
  background-position: center;
  filter: blur(1px);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

#availability-text {
  width: 100%;
  padding: 15px 0;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  font-weight: 600;
  z-index: 1;
}

/* section cadastro */
#c-register{
  padding: 20px 16px;
  margin: auto;
  width: 100%;
  max-width: 1260px;
}

#register-title {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

#register-title > span {
  color: var(--primary-color);
}

#form-register{
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

#name, #email {
  border: none;
  width: 100%;
  padding: 13px;
  border-radius: 8px;
  max-width: 500px;
}

#i-agree{
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 12px;
  font-weight: 700;
  color: #656565;
}

#i-agree > input, label{
  cursor: pointer;
}

#i-agree > label > span{
  text-decoration: underline;
}

#form-register > input[type="button"] {
  max-width: 500px;
}

@media (min-width: 768px) {
  /* ---main--- */
  /* carroussel lancamentos */
  .launch-title > *:nth-child(1){
    font-size: 20px;
  }

  .launch-title > *:nth-child(2){
    text-decoration: none;
  }

  .launch-title > *:nth-child(2):hover{
    text-decoration: underline;
    color: var(--primary-color);
  }

  .card-product{
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    padding: 10px;
    min-width: 237px;
  }

  .price-product > div{
    right: 35%;
  }

  /* section descricao */
  .description-card{
    flex-direction: row;
  }

  .description-image > img{
    min-width: 420px;
  }

  .description-card2{
    flex-direction: row-reverse;
  }

}

@media (min-width: 1024px) {
  /* ---main--- */
  /* carroussel */
  .slide{
    height: 510px;
  }

  .background-slide{
    background-position: center right;
    background-size: 700px;
    background-repeat: no-repeat;
  }

  .super-sale{
    display: flex;
    flex-direction: row;
    font-size: 100px;
    line-height: normal;
  }
  
  .super-sale > *:nth-child(2){
    font-weight: 300;
  }
  
  .infos-sale{
    font-weight: 700;
  }
  
  .infos-sale> *:nth-child(2){
    color: var(--primary-color);
    font-size: 25px;
    letter-spacing: 5px;
  }
  
  .infos-sale> *:nth-child(3){
    color: var(--primary-color);
    font-size: 60px;
  }

  .carousel-launch-secondary{
    display: block;
  }

  .arrow:hover{
    background-color: var(--primary-color);
    color: #fff;
  }

  /* section descricao */  
  .description-card{
    gap: 30px;
  }

  .description-image > img{
    min-width: 650px;
  }

  .description-image2{
    padding: 50px 16px;
  }

  .description > h2, .description2 > h2{
    font-size: 30px;
  }

  .description > p{
    font-size: 18px;
  }

  .description2{
    gap: 20px;
  }
  
  .sub-description > p {
    font-size: 18px;
  }

  .sub-description-image{
    min-width: 90px;
    min-height: 90px;
  }

  .sub-description-image > img{
    width: 45px;
  }

  /* section disponibilidade */
  #c-availability{
    height: 660px;
    margin: 50px 0;
  }

  #availability-text {
    padding: 45px 0;
    font-size: 30px;
    font-weight: 400;
  }

  /* section cadastro */
  #register-title{
    font-size: 20px;
  }

  #form-register{
    flex-direction: row;
    padding: 65px 16px;
  }

  #name, #email{
    max-width: 260px;
  }

  #form-register > input[type="button"] {
    max-width: 121px;
  }
}